<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".system.ActivityPhHard">

    <ImageView
        android:id="@+id/imageFoneMathematics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fone_hard_act" />


    <TextView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:foregroundGravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/Back"
        android:textSize="40sp"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@color/hard"
        android:textStyle="bold"/>
    <ImageButton
        android:id="@+id/imageRestartHardPh"
        android:layout_width="50sp"
        android:layout_height="55sp"
        android:layout_margin="10sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_buttons_diagram_restart"
        android:gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDiagramHardPh"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageDiagramHardPh"
        android:layout_width="50sp"
        android:layout_height="55sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_buttons_diagram_restart"
        android:gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/diagram"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/TextAppName"
            style="@style/levelHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/bowlby_one"
            android:foregroundGravity="left"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="65sp" />

        <ScrollView
            android:id="@+id/ScrollMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextAppName"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp">

            <LinearLayout
                android:id="@+id/LayoutEasy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HardPhlevel1"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_math_hard"
                        android:gravity="center"
                        android:text="@string/level1"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel2"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel3"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel4"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel5"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HardPhlevel6"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel7"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel8"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardlPhlevel9"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel10"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HardPhlevel11"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel12"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel13"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel14"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel15"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/HardPhlevel16"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel17"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel18"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel19"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HardPhlevel20"
                        android:layout_width="50sp"
                        android:layout_height="65sp"
                        android:layout_marginLeft="1sp"
                        android:layout_marginRight="1sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_not_pass_hard"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>