<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:interpolator="@android:interpolator/bounce"
        android:duration="30000"
        android:fromXDelta="-700"
        android:fromYDelta="50"
        android:toXDelta="700"
        android:toYDelta="50"
        android:repeatCount="infinite"

        >
    </translate>
</set>