<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:backgroundTint="#C12895EC"
    android:foregroundGravity="center"
    app:layout_anchorGravity="end"
    tools:context=".system.ActivityMenu">

    <ImageView
        android:id="@+id/imageFoneAct2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture_fone_act2" />

    <TextView
        android:id="@+id/imageBackActMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:foregroundGravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/Back"
        android:textSize="40sp"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@color/nameApp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextAppNameActMenu"
            style="@style/TextAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one"
            android:layout_marginTop="10sp"
            android:foregroundGravity="left"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="65sp" />

        <LinearLayout
            android:id="@+id/containerWithButtonActMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextAppNameActMenu"
            android:layout_marginTop="60sp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/Scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10sp"
                        android:max="60"
                        android:visibility="invisible"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/style_progress_bar_math"
                       />

                    <Button
                        style="@style/TextAppName"
                        android:id="@+id/buttonMathematics"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:background="@drawable/style_buttons_act2"
                        android:fontFamily="@font/rubik_mono_one"
                        android:text="@string/buttonMathematics"
                        android:textAllCaps="false"
                        android:textColor="@color/nameApp"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10sp"
                        android:layout_marginTop="10sp"
                        android:max="60"
                        android:visibility="invisible"
                        android:progress="0"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/style_progress_bar_geography"
                         />

                    <Button
                        style="@style/TextAppName"
                        android:id="@+id/buttonGeography"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/style_buttons_act2"
                        android:text="@string/buttonGeography"
                        android:fontFamily="@font/rubik_mono_one"
                        android:textColor="@color/nameApp"
                        android:textAllCaps="false"
                        android:textSize="35sp" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10sp"
                        android:layout_marginTop="10sp"
                        android:max="60"
                        android:indeterminate="false"
                        android:visibility="invisible"
                        android:progress="0"
                        android:progressDrawable="@drawable/style_progress_bar_physics"
 />

                    <Button
                        style="@style/TextAppName"
                        android:id="@+id/buttonPhysics"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/rubik_mono_one"
                        android:background="@drawable/style_buttons_act2"
                        android:text="@string/buttonPhysics"
                        android:textColor="@color/nameApp"
                        android:textAllCaps="false"
                        android:textSize="35sp" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10sp"
                        android:layout_marginTop="10sp"
                        android:max="60"
                        android:visibility="invisible"
                        android:indeterminate="false"
                        android:progress="0"
                        android:progressDrawable="@drawable/style_progress_bar_bio"
 />

                    <Button
                        style="@style/TextAppName"
                        android:id="@+id/buttonBiology"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/rubik_mono_one"
                        android:background="@drawable/style_buttons_act2"
                        android:text="@string/buttonBiology"
                        android:textColor="@color/nameApp"
                        android:textAllCaps="false"
                        android:textSize="35sp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageCloud1ActMenu"
            android:layout_width="200sp"
            android:layout_height="300sp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/picture_cloud" />

        <ImageView
            android:id="@+id/imageCloud2ActMenu"
            android:layout_width="250sp"
            android:layout_height="400sp"
            android:layout_below="@id/imageCloud1ActMenu"
            android:layout_marginTop="-30sp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/picture_cloud" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

