<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bioLevelsEasy.EasyBioLevel14">

    <ImageView
        android:id="@+id/imageFoneBioLevel1Easy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fone_levels_easy" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bowlby_one_sc"
                android:foregroundGravity="left"
                android:text="@string/Back"
                android:textColor="@color/nameApp"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textQuestionBioLevel14"
                style="@style/TextAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_mono_one"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/activityEasyBioLevelWork14"
                android:textAllCaps="false"
                android:textColor="@color/nameApp"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container1"
            android:layout_above="@+id/textMathEasyNumLvl1"
            android:layout_margin="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textBioEasyAnsLvl14_1"
                            android:layout_width="50sp"
                            android:layout_height="75sp"
                            android:layout_marginLeft="2sp"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/style_buttons_math_easy"
                            android:gravity="center"
                            android:text="@string/activityEasyBioLevel14Ans1"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textBioEasyAnsLvl14_2"
                            android:layout_width="50sp"
                            android:layout_height="75sp"
                            android:layout_marginLeft="2sp"
                            android:layout_marginTop="20sp"
                            android:layout_marginRight="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/style_buttons_math_easy"
                            android:gravity="center"
                            android:text="@string/activityEasyBioLevel14Ans2"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textBioEasyAnsLvl14_3"
                            android:layout_width="50sp"
                            android:layout_height="75sp"
                            android:layout_marginLeft="2sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/style_buttons_math_easy"
                            android:gravity="center"
                            android:text="@string/activityEasyBioLevel14Ans3"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textBioEasyAnsLvl14_4"
                            android:layout_width="50sp"
                            android:layout_height="75sp"
                            android:layout_marginLeft="2sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="2sp"
                            android:layout_weight="1"
                            android:background="@drawable/style_buttons_math_easy"
                            android:gravity="center"
                            android:text="@string/activityEasyBioLevel14Ans4"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textMonitorBioEasyLvl14"
                        android:layout_width="match_parent"
                        android:layout_height="130sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="2sp"
                        android:layout_weight="1"
                        android:background="@drawable/style_buttons_math_easy"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textMathEasyNumLvl1"
            style="@style/TextAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/rubik_mono_one"
            android:gravity="center"
            android:text="@string/textMathEasyNumLvl14"
            android:textColor="@color/nameApp"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>